<?xml version="1.0" encoding="UTF-8"?>
<knowledge version="1.0">
	<tier index="0" width="320" />
	<tier index="1" width="160" />
	<tier index="2" width="160" />
	<tier index="3" width="418" />
	<tier index="4" width="160" />
	<variable id="SEX" tier="1" position="40 74 112 110" />
	<variable id="AGE_CAT" tier="1" position="53 226 125 262" />
	<variable id="SYM_FEVER" tier="3" position="22 51 94 87" />
	<variable id="SYM_COUGH" tier="3" position="126 28 198 64" />
	<variable id="SYM_SHORT_BREATH" tier="3" position="285 261 357 297" />
	<variable id="SYM_HEADACHE" tier="3" position="223 37 295 73" />
	<variable id="SYM_FATIGUE" tier="3" position="218 304 290 340" />
	<variable id="SYM_MUSCLEPAIN" tier="3" position="288 84 360 120" />
	<variable id="SYM_THROAT" tier="3" position="114 317 186 353" />
	<variable id="SYM_SMELL_TASTE" tier="3" position="322 141 394 177" />
	<variable id="SYM_DIARRHEA" tier="3" position="1 293 73 329" />
	<variable id="SYM_RUNNY_NOSE" tier="3" position="315 199 387 235" />
	<variable id="COVID" tier="2" position="55 156 127 192" />
	<force from="SEX" to="COVID" />
	<force from="AGE_CAT" to="COVID" />
	<force from="SYM_FEVER" to="SYM_HEADACHE" />
	<force from="SYM_SHORT_BREATH" to="SYM_COUGH" />
	<force from="SYM_FATIGUE" to="SYM_SHORT_BREATH" />
	<force from="SYM_RUNNY_NOSE" to="SYM_SMELL_TASTE" />
	<force from="COVID" to="SYM_FEVER" />
	<force from="COVID" to="SYM_COUGH" />
	<force from="COVID" to="SYM_SHORT_BREATH" />
	<force from="COVID" to="SYM_HEADACHE" />
	<force from="COVID" to="SYM_FATIGUE" />
	<force from="COVID" to="SYM_MUSCLEPAIN" />
	<force from="COVID" to="SYM_THROAT" />
	<force from="COVID" to="SYM_SMELL_TASTE" />
	<force from="COVID" to="SYM_DIARRHEA" />
	<force from="COVID" to="SYM_RUNNY_NOSE" />
	<forbid from="AGE_CAT" to="SEX" />
	<forbid from="SEX" to="AGE_CAT" />
</knowledge>
