<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".DemographicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dia_act_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:text="Tell something about yourself"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:paddingBottom="25dp"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dem_act_name_tf"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:hint="Name"-->
<!--            android:textColorHint="@color/white"-->
<!--            app:hintTextColor="@color/white"-->
<!--            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:textColor="@color/white"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="18sp"
                android:textColor="#F5F5F5"
                android:text="Sex"/>

            <RadioGroup
                android:id="@+id/dem_act_sex_rg"
                android:checkedButton="@+id/dem_act_male_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dem_act_male_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Male"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#F5F5F5"
                    android:buttonTint="@color/porsche_100"/>

                <RadioButton
                    android:id="@+id/dem_act_female_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#F5F5F5"
                    android:buttonTint="@color/porsche_100"/>

            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dem_act_age_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Age Group"
            android:textColorHint="#F5F5F5"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/dem_act_age_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dem_act_region_tf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Region"
            android:textColorHint="#F5F5F5"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/dem_act_region_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dem_act_cont_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Continue"
            android:fontFamily="@font/nunito_black"
            android:textColor="#424242"
            app:backgroundTint="@color/porsche_100"
            app:cornerRadius="25dp" />

    </LinearLayout>

</LinearLayout>